{
  "name": "Vibrazioni Letterarie",
  "short_name": "Vibrazioni",
  "description": "La tua biblioteca digitale personale",
  "start_url": "/libreria",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0b08",
  "theme_color": "#0d0b08",
  "lang": "it",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "lifestyle", "education"]
}
